<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    html,
    body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    #yswiper{
      overflow: hidden;
      margin-top: 4.8rem;
    }
    #yswiper .main_caver{
      position: relative;
      width: 120rem;
      margin: 0 auto !important;
      height: 100%;
    }


    .bg0{
        background-image: url(./img/main_gms.jpg);
    }
    .bg1{
        background-image: url(./img/main_yys.jpg);
    }
    .bg2{
        background-image: url(./img/main_jjh.jpg); 
    }
    .bg3{
        background-image: url(./img/main_pyj.jpg); 
    }
    .bg4{
        background-image: url(./img/main_yjy.jpg);
        
        
        
    }
    .bs{
      
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 92px;

    }
    /* #yswiper .swiper-slide{
      display: flex;
    } */
    #yswiper .swiper-slide-active .bs
    {

      height:600px !important;
        margin: 0;
        width: 1400px !important;
        transition: 0.8s;
    }

    #yswiper .ov{
      width: 100%;
      height: 100%;
      margin: 30px 0;
      padding: 30px 0;
      overflow: visible !important;
      
    }

    #yswiper .swiper{
      overflow: visible;
      height: 660px;

    }

    
    
    .swiper-pagination{
        bottom: 0px !important;
    }

    .swiper-pagination-bullet{
        position: unset !important;
        width: 17px !important;
        height: 18px !important;
        border-radius: 60px !important;
        background-color: #D9D9D9;
        opacity: 1 !important;
        z-index: 100;
        


    }
    .swiper-pagination-bullet-active{
        background-color: #797979;
        opacity: 1 !important;
        
        
        
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <section id="yswiper">
    <div class="main_caver">
      <div class="swiper ov mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bg0 bs">Slide 1</div>
          </div>
          <div class="swiper-slide">
            <div class="bg1 bs">Slide 1</div>
          </div>
          <div class="swiper-slide">
            <div class="bg2 bs">Slide 1</div>
          </div>
          <div class="swiper-slide">
            <div class="bg3 bs">Slide 1</div>
          </div>
          <div class="swiper-slide">
            <div class="bg4 bs">Slide 1</div>
          </div>
          
          
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
    

  </section>
  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    
    var swiper = new Swiper("#yswiper .mySwiper", {
      spaceBetween:  73,
      slidesPerView: 1.35,
      
      centeredSlides: true,
      loop: true,
      // loopAdditionalSlides :5,
      autoplay: {
        delay: 6500,
        disableOnInteraction: false,
      },
      pagination: {
        el: "#yswiper .swiper-pagination",
        clickable: true,
        
      },
    });
  </script>
</body>

</html>
